version: '3.1'
services: 
  express-db:
    image: postgres:13
    volumes:
      - postgres_databases:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: app
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: devapp
    ports:
      - 5439:5432

volumes:
  postgres_databases: